---
deployment:
  tasks:
    - /usr/local/bin/composer install
    - export DEPLOYPATH=/home/bart1258/public_html/agiska/getik.xyz
    - /bin/cp -a /home/bart1258/repositories/getik-webapp $DEPLOYPATH
